---
alwaysApply: true
---

# Project File Structure

This document outlines the current file and directory structure for the AI School Recommend App.

```
AI_school_recommend_app/
├── docs/
│   ├── ai_prompt.md
│   ├── documentation-guidelines.mdc
│   ├── env.local.example
│   ├── file-structure.mdc
│   ├── QUICKSTART.md
│   ├── README.md
│   ├── setup-instructions.md
│   ├── design/
│   │   ├── README.md
│   │   ├── design-doc.mdc
│   │   ├── implementation-plan.mdc
│   │   ├── schema-design.mdc
│   │   ├── search-system-design.md
│   │   └── web-crawler-design.md
│   └── testing/
│       ├── README.md
│       ├── testing-guide.md
│       ├── testing-implementation-plan.md
│       ├── testing-plan.md
│       └── features/
│           ├── admin-crud-testing.md
│           ├── admin-reviews-testing.md
│           ├── ai-recommendations-testing.md
│           ├── collections-testing.md
│           ├── core-setup-testing.md
│           ├── csv-upload-testing.md
│           ├── public-pages-testing.md
│           ├── README.md
│           └── user-reviews-testing.md
├── __tests__/
│   ├── api/
│   │   └── admin/
│   │       ├── programs.test.ts
│   │       └── schools.test.ts
│   ├── home.test.tsx
│   ├── lib/
│   │   ├── admin-search.test.ts
│   │   ├── auth-actions.test.ts
│   │   ├── supabase/
│   │   │   └── helpers.test.ts
│   │   ├── utils.test.ts
│   │   └── validation.test.ts
│   ├── run-schema-tests.sh
│   └── schema/
│       ├── schema-test-results.md
│       ├── schema-testing-guide.md
│       ├── test-schema-types.ts
│       ├── test-schema.sql
│       └── validate-migration.js
├── crawler/
│   ├── __init__.py
│   ├── auth_check.py
│   ├── check_website_accessibility.py
│   ├── config/
│   │   └── __init__.py
│   │   └── settings.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── base_crawler.py
│   │   └── http_client.py
│   ├── README.md
│   ├── scripts/
│   │   ├── __init__.py
│   │   ├── crawl_qs_topN.py
│   │   └── crawl_universities.py
│   ├── storage/
│   │   ├── __init__.py
│   │   └── supabase_manager.py
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_qs_top200.py
│   │   ├── test_single_website.py
│   │   ├── test_supabase_integration.py
│   │   └── test_university_crawler.py
│   └── utils/
│       └── __init__.py
├── scripts/
│   └── prepare-programs-csv.mjs
├── docker/
│   ├── README.md
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── Dockerfile.crawler
│   ├── Dockerfile.dev
│   ├── start-docker.bat
│   └── start-docker.sh
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src/
│   ├── app/
│   │   ├── (public)/
│   │   │   ├── login/
│   │   │   │   └── page.tsx
│   │   │   └── register/
│   │   │       └── page.tsx
│   │   ├── admin/
│   │   │   ├── csv-upload/
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard/
│   │   │   │   └── page.tsx
│   │   │   ├── programs/
│   │   │   │   └── page.tsx
│   │   │   ├── reviews/
│   │   │   │   └── page.tsx
│   │   │   ├── schools/
│   │   │   │   └── page.tsx
│   │   │   └── users/
│   │   │       └── page.tsx
│   │   ├── api/
│   │   │   ├── admin/
│   │   │   │   ├── programs/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   ├── reviews/
│   │   │   │   │   └── [id]/
│   │   │   │   │       └── route.ts
│   │   │   │   ├── schools/
│   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── users/
│   │   │   │       ├── [id]/
│   │   │   │       │   └── route.ts
│   │   │   │       ├── invite/
│   │   │   │       │   └── route.ts
│   │   │   │       └── magic-link/
│   │   │   │           └── route.ts
│   │   │   ├── auth/
│   │   │   │   └── logout/
│   │   │   │       └── route.ts
│   │   │   ├── reviews/
│   │   │   │   ├── program/
│   │   │   │   │   └── [id]/
│   │   │   │   │       └── route.ts
│   │   │   │   └── school/
│   │   │   │       └── [id]/
│   │   │   │           └── route.ts
│   │   │   └── test-put/
│   │   │       └── [id]/
│   │   ├── auth/
│   │   │   ├── auth-code-error/
│   │   │   │   └── page.tsx
│   │   │   ├── callback/
│   │   │   │   └── route.ts
│   │   │   ├── setup-username/
│   │   │   │   └── page.tsx
│   │   │   └── verify-email/
│   │   │       └── page.tsx
│   │   ├── profile/
│   │   │   └── page.tsx
│   │   ├── programs/
│   │   │   ├── [id]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── schools/
│   │   │   ├── [id]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── test-auth/
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── admin/
│   │   │   ├── admin-search-card.tsx
│   │   │   ├── delete-review-button.tsx
│   │   │   ├── programs-management.tsx
│   │   │   ├── schools-management.tsx
│   │   │   └── user-management.tsx
│   │   ├── navigation.tsx
│   │   ├── review-form.tsx
│   │   ├── reviews-list.tsx
│   │   └── ui/
│   │       ├── animated-requirement.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── dialog.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── password-input.tsx
│   │       ├── password-requirements.tsx
│   │       ├── separator.tsx
│   │       ├── star-rating.tsx
│   │       ├── table.tsx
│   │       ├── textarea.tsx
│   │       └── username-requirements.tsx
│   ├── lib/
│   │   ├── admin-search.ts
│   │   ├── auth-actions.ts
│   │   ├── supabase/
│   │   │   ├── client.ts
│   │   │   ├── helpers.ts
│   │   │   └── server.ts
│   │   ├── utils.ts
│   │   └── validation.ts
│   └── middleware.ts
├── supabase/
│   └── migrations/
│       ├── 0000_init.sql
│       ├── 0001_update_programs_table.sql
│       ├── 0002_add_requirements_and_program_enhancements.sql
│       ├── 0003_update_reviews_for_half_stars_and_optional_comments.sql
│       ├── 0004_admin_review_management.sql
│       └── 0005_add_crawler_tables.sql
├── test/
│   └── setup.ts
├── components.json
├── eslint.config.mjs
├── jest.config.cjs
├── jest.setup.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── requirements.txt
├── README.md
├── tsconfig.json
└── vitest.config.ts
```

## Directory Descriptions

### Core Directories

- **`docs/`**: Contains all project documentation, including design documents, implementation plans, technical architecture, and setup instructions.
  - **`design/`**: Application design documents, architecture plans, and system specifications.
  - **`testing/`**: Comprehensive testing documentation and guides for different features.

- **`__tests__/`**: Contains all test files organized by feature and module.
  - **`api/`**: API endpoint tests organized by resource type.
  - **`lib/`**: Library and utility function tests.
  - **`schema/`**: Database schema validation and migration tests.

- **`crawler/`**: Python-based web crawler system for data collection.
  - **`config/`**: Configuration settings and environment variables.
  - **`core/`**: Core crawler functionality and HTTP client.
  - **`scripts/`**: Crawler execution scripts for different data sources.
  - **`storage/`**: Data storage and Supabase integration.
  - **`tests/`**: Crawler system tests and validation.
  - **`utils/`**: Utility functions for the crawler system.

- **`scripts/`**: Contains utility and migration scripts for data processing and other operational tasks.

- **`docker/`**: Docker configuration files for development and deployment containerization.

- **`public/`**: Stores static assets like images, fonts, and icons that are publicly accessible.

### Source Code Structure

- **`src/`**: The main application source code directory.
  - **`src/app/`**: Core of the Next.js application, using the App Router.
    - **`(public)/`**: Routes that are accessible without authentication (login, register).
    - **`admin/`**: Protected routes for the admin dashboard (CRUD operations, CSV upload, reviews management).
    - **`api/`**: API routes for server-side logic and data operations.
      - **`admin/`**: Admin-specific API endpoints for managing schools, programs, users, and reviews.
      - **`reviews/`**: Public review submission endpoints.
      - **`auth/`**: Authentication-related API endpoints.
    - **`auth/`**: Authentication-related pages and callbacks.
    - **`programs/`**: Public program browsing and detail pages.
    - **`schools/`**: Public school browsing and detail pages.
    - **`profile/`**: User profile and management pages.

  - **`src/components/`**: Reusable React components.
    - **`admin/`**: Admin-specific components for data management and review moderation.
    - **`ui/`**: shadcn/ui components and custom UI elements.

  - **`src/lib/`**: Libraries, helpers, and utility functions.
    - **`admin-search.ts`**: Advanced search functionality with intelligent ranking.
    - **`supabase/`**: Supabase client and server configurations.
    - **`auth-actions.ts`**: Authentication server actions.
    - **`validation.ts`**: Zod validation schemas.

### Database & Configuration

- **`supabase/`**: Configuration and migration files for the Supabase database.
  - **`migrations/`**: SQL files that define the database schema versions, including RLS policies.

- **`test/`**: Test setup and configuration files.

- **Root Configuration Files**: Jest configuration, Next.js config, TypeScript config, Python requirements, and other project setup files.



## Key Features Implemented

1. **Admin Dashboard**: Complete CRUD operations for schools, programs, users, and reviews
2. **Review Management**: Admin interface for moderating user reviews
3. **Advanced Search**: Intelligent search with exact match prioritization and abbreviation support
4. **CSV Upload**: Bulk data import functionality
5. **Authentication System**: Supabase-based auth with role-based access control
6. **Public Pages**: Browse schools and programs with review submission
7. **Web Crawler**: Python-based system for automated data collection
8. **Responsive Design**: Mobile-first approach with Tailwind CSS
9. **Testing Infrastructure**: Jest with React Testing Library and Vitest
10. **Docker Support**: Containerized development environment